<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        body { font-family: sans-serif;padding: 2rem;}
        button{padding: .5rem 1rem;}
    </style>
</head>
<body>
    <h1>hello claude</h1>
    <button id="go">Click it</button>
    <p id="out"></p>
    <script>
        const btn = document.getElementById("go");
        const out = document.getElementById("out");
        btn.addEventListener("click",() =>{
            out.textContent = "you click at at"+ new Date().toLocaleTimeString();
        })
    </script>
</body>
</html>